{
  "expo": {
    "name": "CarCare Diary",
    "slug": "carcare-diary",
    "scheme": "carcarediary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0C14"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.carcarediary.app"
    },
    "android": {
      "package": "com.carcarediary.app",
      "adaptiveIcon": {
        "backgroundColor": "#0C111F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-apple-authentication",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0051E8"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.PLACEHOLDER_IOS_CLIENT_ID"
        }
      ],
      "expo-web-browser",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "dc58c2ae-acf8-42c0-ad17-3f9fe6f08a08"
      }
    }
  }
}
